SECRET_KEY=django-insecure-*^kqnfm-7=0w37!h+gieny4xcb+b6alrg(-x14z5y)ny1&gr6e
DEBUG=True
DB_NAME=digitunza
DB_USER=postgres
DB_PASSWORD=Grace777
ENGINE=django.contrib.gis.db.backends.postgis
DB_HOST=127.0.0.1